
;************************************
;********* Configuration V0.1 ***********
;************************************
alias GetNormalNick return MyNick
alias GetDJServer return MyNetwork
alias GetDJChannel return MyChannel
